FROM node:14

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY . .

# Environment variables
ENV DB_HOST=mongodb
ENV DB_PORT=27017
ENV DB_NAME=cobra
ENV DB_USER=user
ENV DB_PASS=password

# Your app binds to port 3001 so you'll use the EXPOSE instruction to have it mapped by the docker daemon
EXPOSE 3001

CMD [ "node", "index.js" ]