# Use the official Node.js 18 image.
# https://hub.docker.com/_/node
to
FROM node:18

# Create and change to the app directory.
WORKDIR /usr/src/app

# Copy application dependency manifests to the container image.
# A wildcard is used to ensure both package.json AND package-lock.json are copied.
# Copying this separately prevents re-running npm install on every code change.
COPY package*.json ./

# Install production dependencies.
RUN npm install --only=production

# Copy the local code to the container image.
COPY . .

# Set environment variables for MongoDB connection
ENV DB_HOST=localhost \
    DB_PORT=27017 \
    DB_NAME=snakegame \
    DB_USER= \
    DB_PASS= \
    MONGODB_URI=mongodb://localhost:27017/snakegame

# Expose the port the app runs on
EXPOSE 3001

# Run the web service on container startup.
CMD [ "node", "index.js" ]
