FROM node:14

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY . .

EXPOSE 3001

# Set environment variables for MongoDB connection
ENV DB_HOST=mongo
ENV DB_PORT=27017
ENV DB_NAME=snakeGame
ENV DB_USER=
ENV DB_PASS=

CMD [ "node", "index.js" ]