# Use the official Node.js image.
# https://hub.docker.com/_/node
to
FROM node:18

# Create and change to the app directory.
WORKDIR /usr/src/app

# Copy application dependency manifests to the container image.
# A wildcard is used to ensure both package.json AND package-lock.json are copied.
# Copying this separately prevents re-running npm install on every code change.
COPY package*.json ./

# Install production dependencies.
RUN npm install --only=production

# Copy the local code to the container image.
COPY . .

# Make the 'public/cobra' directory if it doesn't exist
RUN mkdir -p public/cobra

# Run the web service on container startup.
CMD [ "node", "index.js" ]

# Inform Docker that the container listens on the specified port at runtime.
EXPOSE 3001