FROM node:16-alpine

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY . .

# Define runtime environment variables
ENV DB_HOST=localhost
ENV DB_PORT=27017
ENV DB_NAME=snake_game
ENV DB_USER=user
ENV DB_PASS=password
ENV PORT=3000

# Expose the port the app runs on
EXPOSE 3000

# Run the app
CMD [ "node", "index.js" ]
