# Use the official Node.js 18 image as the base image
FROM node:18

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install the application dependencies
RUN npm install

# Copy the rest of the application code to the working directory
COPY . .

# Expose the port the app runs on
EXPOSE 3001

# Define environment variables for MongoDB connection
ENV DB_HOST=localhost \
    DB_PORT=27017 \
    DB_NAME=snakegame \
    DB_USER=user \
    DB_PASS=pass

# Start the application
CMD [ "node", "index.js" ]